# server config
server.port=8081
server.error.include-message=always
server.servlet.context-path=/savings

#tiara connect config
sms.gateway.endpoint=https://api.tiaraconnect.io/api/messaging/sendsms
sms.gateway.apikey=TIARA_CONNECT_APIKEY
