# server config
server.port=8081
server.error.include-message=always
server.servlet.context-path=/savings

#database config
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://localhost:3307/presta_savings
app.datasource.username=root
app.datasource.password=1234
app.datasource.pool-size=30

#tiara connect config
sms.gateway.endpoint=https://api.tiaraconnect.io/api/messaging/sendsms
sms.gateway.apikey=TIARA_CONNECT_APIKEY
