# server config
server.port=8081
server.error.include-message=always
server.servlet.context-path=/savings

#database config
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3307/presta_savings?useSSL=false
app.datasource.username=root
app.datasource.password=1234

# Flyway properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#tiara connect config
sms.gateway.endpoint=https://api.tiaraconnect.io/api/messaging/sendsms
sms.gateway.apikey=TIARA_CONNECT_APIKEY

#africa's talking config
#sms.gateway.endpoint=
#sms.gateway.username=sandbox
#sms.gateway.apikey=


# jpa-hibernate config


#spring:
#datasource:
#driver-class-name: com.mysql.cj.jdbc.Driver
#url: jdbc:mysql://localhost:3306/savings_app
#username: root
#password: pass@123
#jpa:
#properties:
#hibernate:
#show_sql: true
#format_sql: true
#dialect: org.hibernate.dialect.MySQLDialect
#hibernate:
#ddl-auto: validate
