## server config
server.port=8081
server.error.include-message=always
server.servlet.context-path=/savings

## DataSource Configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/presta_savings?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234

## postgres local
spring.datasource.url=jdbc:postgresql://localhost:5432/presta_savings
spring.datasource.username=postgres
spring.datasource.password=pass@123

# Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##tiara connect config
#sms.gateway.endpoint=
#sms.gateway.apikey=

# SMTP server configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Additional Mail properties
spring.mail.properties.mail.debug=true

