## server config
server.port=8081
server.error.include-message=always
server.servlet.context-path=/savings

#database config
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3307/presta_savings?useSSL=false
app.datasource.username=root
app.datasource.password=1234

# Flyway properties
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

##tiara connect config
#sms.gateway.endpoint=
#sms.gateway.apikey=

## Security config
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=ADMIN,USER

